<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Babel 究竟用来做什么？ - That's the Way It Is</title><link rel=icon type=image/png href=/posts/img/favicon.ico><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:description" content="重学前端系列"><meta name=twitter:description content="重学前端系列"><meta name=description content="重学前端系列"><meta name=description content="重学前端系列"><meta property="og:title" content="Babel 究竟用来做什么？ | That's the Way It Is"><meta name=twitter:title content="Babel 究竟用来做什么？ | That's the Way It Is"><meta property="og:image" content><meta itemprop=name content="Babel 究竟用来做什么？ | That's the Way It Is"><meta name=application-name content="Babel 究竟用来做什么？ | That's the Way It Is"><meta property="og:site_name" content><meta property="og:title" content="Babel 究竟用来做什么？"><meta property="og:description" content="重学前端系列"><meta property="og:type" content="article"><meta property="og:url" content="https://yrjkqq.github.io/posts/posts/15-why-babel/"><meta property="article:published_time" content="2021-12-21T10:57:00+08:00"><meta property="article:modified_time" content="2021-12-21T10:57:00+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Babel 究竟用来做什么？"><meta name=twitter:description content="重学前端系列"><link href=https://yrjkqq.github.io/posts/css/fonts.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://yrjkqq.github.io/posts/css/main.css><link rel=stylesheet type=text/css href=https://yrjkqq.github.io/posts/css/dark.css media="(prefers-color-scheme: dark)"></head><body><div class=content><header><div class=main><a href=https://yrjkqq.github.io/posts/>That's the Way It Is</a></div><nav><a href=/posts/tags>Tags</a>
<a href=/posts/posts>All</a></nav></header><main><article><div class=title><h1 class=title>Babel 究竟用来做什么？</h1><div class=meta>Posted on Dec 21, 2021</div></div><section class=body><blockquote><p>经过这几年的前端工作，我觉得有必要停下来回顾一下这些年用过的前端工具，一方面是学习这些新工具的新的生机，一方面也是对现有知识的梳理，期望找出自身的不足。</p><p>在网上发现一个资源:<a href=http://codylindley.com/>前端路线图</a></p></blockquote><h2 id=babel-是什么>Babel 是什么？</h2><p>babel 是一个 JavaScript 编译器，它可以转换语法、为不支持的特性添加腻子脚本、源代码转换。</p><h2 id=babel-解决什么问题>Babel 解决什么问题？</h2><p>Babel 可以将浏览器暂不支持的语法通过添加腻子脚本转换为支持的语法，这不仅包括旧浏览器对 es6 的支持也包括最新的浏览器对最新的 es2021 语法的支持，它让我们在写代码时候不需要考虑浏览器支不支持。</p><ol><li>Babel 通过<a href=https://babeljs.io/docs/en/plugins>插件</a>使用语法转换来支持最新的 JavaScript 语法，而不用等待浏览器的支持。</li><li>Babel 能转换 jsx 语法。</li><li>Babel 支持 TypeScript 语法，能够自动去掉类型注释。</li><li>Babel 默认不带任何插件。可以使用已有的插件或自己写的插件来管道化你的代码转换。</li><li>Babel 支持 sourcemap，可以进行 debug.</li><li>Babel 与最新的 ECMAScript 标准保持一致。为了与标准兼容甚至不惜牺牲性能。</li><li>Babel 通过 <a href=https://babeljs.io/docs/en/assumptions>assumptions(假定)</a> 来去掉一些假定代码中不会使用到的代码腻子脚本来减小体积</li></ol><h2 id=babel-怎么使用>babel 怎么使用？</h2><ol><li>引入 @babel/polyfill</li></ol><p>安装 <code>yarn add @babel/polyfill</code> 后在配置文件中增加 <code>"useBuiltIns": "usage"</code> 来只引入使用到的 polyfill，<code>@babel/polyfill</code> 会自动安装 2.6.12 版本的 <code>core-js</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// babel.config.js
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>presets</span> <span style=color:#f92672>=</span> [
  [
    <span style=color:#e6db74>&#34;@babel/preset-env&#34;</span>,
    {
      <span style=color:#a6e22e>targets</span><span style=color:#f92672>:</span> {
        <span style=color:#a6e22e>edge</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;17&#34;</span>,
        <span style=color:#a6e22e>firefox</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;60&#34;</span>,
        <span style=color:#a6e22e>chrome</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;67&#34;</span>,
        <span style=color:#a6e22e>safari</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;11.1&#34;</span>,
      },
      <span style=color:#a6e22e>useBuiltIns</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;usage&#34;</span>,
      <span style=color:#a6e22e>corejs</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2.6.12&#34;</span>,
    },
  ],
];

<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>presets</span> };
</code></pre></div><p>输出结果如下：
<img src=/posts/img/Snipaste_2021-12-22_11-22-55.png alt="yarn build output">
从输入结果可以看出，使用 <code>useBuiltIns: "usage"</code> 后只引入了使用到的 polyfill</p><p>如果没有使用 usage 选项，那就必须安装 <code>core-js</code> 和 <code>regenerator-runtime</code> 然后在入口文件处引入其他文件之前一次性引入全量的 polyfill，并设置 <code>"useBuiltIns": "entry"</code>，如下所示：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#34;core-js/stable&#34;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#34;regenerator-runtime/runtime&#34;</span>;
</code></pre></div><p><img src=/posts/img/Snipaste_2021-12-22_11-42-23.png alt="yarn build output"></p><p><code>@babel/plugin-transform-runtime</code> 这个插件用来替换 <code>@babel/polyfill</code> 以避免污染全局环境。</p><h2 id=其他有用的东西>其他有用的东西</h2><ol><li>babel 可以<a href=https://babeljs.io/docs/en/configuration#print-effective-configs>打印出对某个文件生效的配置</a>，也来调试比较方便
<img src=/posts/img/Snipaste_2021-12-22_12-11-42.png alt="yarn build output"></li></ol></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/posts/tags/%E9%87%8D%E5%AD%A6%E5%89%8D%E7%AB%AF>重学前端</a></li></ul></nav></div></article></main><footer><hr>⚡️
2021 © yrjkqq | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></footer></div></body></html>